org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5

minecraft_version_range=[1.16.5,1.17)

forge_version=36.2.39

forge_version_range=[36,)

loader_version_range=[36,)

mapping_channel=official

mapping_version=1.16.5

mod_id=cloak

mod_name=Cloak Panel Addon

mod_license=All-Rights-Reserved

mod_version=1.0

mod_group_id=tk.jacobempire

mod_authors=Torchwood1, SamTiz, Kiseki, Jayson.json

mod_description=This is a simple addon to Dalek Mod that adds the Cloak Panel for the TARDIS.
